class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;
        for (int i = 0; i < nums1.size(); i++) {
            int currentTarget = nums1[i];
            int foundValue = -1;
            int j = 0;
            while (nums2[j] != currentTarget) {
                j++;
            }
            for (int k = j + 1; k < nums2.size(); k++) {
                if (nums2[k] > currentTarget) {
                    foundValue = nums2[k];
                    break; 
                }
            }
            result.push_back(foundValue);
        }

        return result;
    }
};