class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int last_seen[128];
        for (int i = 0; i < 128; i++) last_seen[i] = -1;
        
        int start = 0;
        int max_len = 0;
        
        for (int end = 0; end < s.length(); end++) {
            if (last_seen[s[end]] >= start) {
                start = last_seen[s[end]] + 1;
            }
            
            last_seen[s[end]] = end;
            max_len = max(max_len, end - start + 1);
        }
        
        return max_len;
    }
};